Buenas, gracias por confiar en nosotros para aprender Python de manera practica y rapida.

La cosas mas sencillas estan en las operaciones basicas, allí aprenderas como manejar lo mas basico del lenguage.
Se incluyen unos pequeños proyectos para practicar.

En el apartado medio aprenderás operaciones que facilitan el trabajo y hacen más ameno programar, además de una brebe introducción a los conceptos básicos de los proyectos avanzados. 

En el apartado avanzado encontrarás proyectos complejos y que requieren de más tiempo para completarse, ideales para proyectos fin de estudios o para ferias de ciencias. 

Dentro de este repositorio podras enfrentar problemas sencillos, medios y, como no, avanzados para controlar de manera proctica Pyhton.

Muchas gracias y mantenernos atentos, siempre estamos añadiendo cosas. 
